{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=MvcMovie.db",
    "MvcMovieMssqlContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-4acdaa30-4012-47c2-9919-0642f20fa22f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}